{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=frdb;User Id=access;Password=hbG3F4UpsJ#r/Zm;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "mongouri": "mongodb+srv://fruser:xOTlhQyg4Z0U1VCh@cluster0.csbuh.mongodb.net",
  "accessurl": "https://access.firstregistrarsnigeria.com",
  "apiurl": "https://fr-access-api.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}